token=OTMzMjU2MDcxNTU0OTQwOTc5.Yee4cg.yRvdwc2pO9cGsmFFzmMxWrGVZvI


host=10.0.0.18
user=bitoffer_db-test
password="BitOffer-test!@#"
port=3306
database=bitoffer_db_test

GIPHY_KEY=mky7EvSxj4zFqYKJZrV6ZBZjr0OZbusU